<!DOCTYPE html>
<html lang="ru">

<head>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Предварительная загрузка шрифтов -->
	<link rel="preload" href="fonts/poppins-v19-latin-regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="fonts/poppins-v19-latin-500.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="fonts/poppins-v19-latin-600.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="fonts/poppins-v19-latin-700.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<!-- <link rel="preload" href="fonts/poppins-v19-latin-800.woff2" as="font" type="font/woff2" crossorigin="anonymous">
	<link rel="preload" href="fonts/poppins-v19-latin-900.woff2" as="font" type="font/woff2" crossorigin="anonymous"> -->

	<link rel=" stylesheet" type="text/css" href="/css/swiper-bundle.min.css">
	<link rel="stylesheet" type="text/css" href="/css/normalize.css">
	<link rel="stylesheet" type="text/css" href="/css/style.css">

	<script defer src="/script/swiper-bundle.min.js"></script>
	<script defer src="/script/swiper-initialize.js"></script>
	<script defer src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script defer src="/script/script.js"></script>
	<script defer src="/script/form.js"></script>


	<title>'Tzeezotje</title>
</head>


<body>

	<!-- HEADER -->
	<header class="container header">

		<button class="header__burger">
			<svg class="icon--burger ">
				<use xlink:href="/img/svg/sprite.svg#burger"></use>
			</svg>
		</button>

		<a class="header__logo" href="/">
			<img src="/img/logo1.png" alt="Логотип">
		</a>

		<nav class="nav header__nav ">
			<button class="header__nav-close">
				<svg class="icon--close">
					<use xlink:href="/img/svg/sprite.svg#close"></use>
				</svg>
			</button>

			<a class="header__nav-link" href="#dishes">À la carte</a>
			<a class="header__nav-link" href="#quotation">Wijnkaart</a>
			<a class="header__nav-link" href="#assortment">Lunchmenu</a>
			<a class="header__nav-link" href="/">Contact</a>
		</nav>

		<a class="header__phone header__phone-icon" href="tel:+3292825725">
			<svg class="icon--phone ">
				<use xlink:href="/img/svg/sprite.svg#phone"></use>
			</svg>
			<p class="header__phone-text">+32 9 282 57 25</p>
		</a>
	</header>


	<main>
		<!-- ЗАСТАВОЧНЫЙ ЭКРАН -->
		<section class="hero">
			<picture class="hero__picture">
				<source type="image/webp" srcset="/img/hero@1x.webp 1x, /img/hero@2x.webp 2x">
				<img class="hero__img" src="/img/hero@1x.jpg" srcset="/img/hero@2x.jpg 2x" alt="Заставка">
			</picture>

			<div class="container hero__content">
				<p class="hero__schedule">
					OPEN EVERYDAY 6AM - 9PM
				</p>

				<h1 class="h1 hero__h1">
					A&nbsp;bad day with lunch is&nbsp;better than a&nbsp;good day without it.
				</h1>

				<div class="hero__wrapper">
					<button class="btn hero__btn">Reserve a table</button>

					<div class="socials hero__socials">
						<a class="socials__link">
							<svg class="icon--social-fb">
								<use xlink:href="/img/svg/sprite.svg#social-fb"></use>
							</svg>
						</a>
						<a class="socials__link">
							<svg class="icon--social-lg">
								<use xlink:href="/img/svg/sprite.svg#social-lg"></use>
							</svg>
						</a>
						<a class="socials__link">
							<svg class="icon--social-tw">
								<use xlink:href="/img/svg/sprite.svg#social-tw"></use>
							</svg>
						</a>
						<a class="socials__link">
							<svg class="icon--social-yt">
								<use xlink:href="/img/svg/sprite.svg#social-yt"></use>
							</svg>
						</a>

					</div>
				</div>
			</div>
		</section>

		<!-- МЕНЮ РЕСТОРАНА -->
		<section class="dishes" id="dishes">
			<div class="container dishes__container">
				<ul class="dishes__list">

					<li class="dishes__item">
						<h4 class="dishes__title">
							Woensdag 12/01
						</h4>
						<p class="dishes__description">
							<span class="dishes__text">Salade met Serrano</span>
							<svg class="icon--bullets">
								<use xlink:href="/img/svg/sprite.svg#bullets"></use>
							</svg>
							<span class="dishes__text">Steak Tartaar</span>
						</p>
					</li>

					<li class="dishes__item">
						<h4 class="dishes__title">
							Donderdag 13/01
						</h4>
						<p class="dishes__description">
							<span class="dishes__text">Toast Roquefort</span>
							<svg class="icon--bullets">
								<use xlink:href="/img/svg/sprite.svg#bullets"></use>
							</svg>
							<span class="dishes__text">Penne met Kip en Prei</span>
						</p>
					</li>

					<li class="dishes__item">
						<h4 class="dishes__title">
							Vrijdag 14/01
						</h4>
						<p class="dishes__description">
							<span class="dishes__text">Verrassing van de Chef</span>
							<svg class="icon--bullets">
								<use xlink:href="/img/svg/sprite.svg#bullets"></use>
							</svg>
							<span class="dishes__text">Penne met Kip en Prei</span>
						</p>
					</li>

					<li class="dishes__item">
						<h4 class="dishes__title">
							Vrijdag 15/01
						</h4>
						<p class="dishes__description">
							<span class="dishes__text">Verrassing van de Chef</span>
							<svg class="icon--bullets">
								<use xlink:href="/img/svg/sprite.svg#bullets"></use>
							</svg>
							<span class="dishes__text">Penne met Kip en Prei</span>
						</p>
					</li>

					<li class="dishes__item">
						<h4 class="dishes__title">
							Vrijdag 16/01
						</h4>
						<p class="dishes__description">
							<span class="dishes__text">Verrassing van de Chef</span>
							<svg class="icon--bullets">
								<use xlink:href="/img/svg/sprite.svg#bullets"></use>
							</svg>
							<span class="dishes__text">Penne met Kip en Prei</span>
						</p>
					</li>
				</ul>

				<div class="dishes__illustration">
					<div class="dishes__inner-border"></div>
					<picture class="dishes__picture dishes__picture--1">
						<source type="image/webp" srcset="/img/p_01@1x.webp 1x, /img/p_01@2x.webp 2x">
						<img class="dishes__img dishes__img--1" src="/img/p_01@1x.jpg" srcset="/img/p_01@2x.jpg 2x" alt="Фото1">
					</picture>

					<picture class="dishes__picture">
						<source type="image/webp" srcset="/img/p_02@1x.webp 1x, /img/p_02@2x.webp 2x">
						<img class="dishes__img dishes__img--2" src="/img/p_02@1x.jpg" srcset="/img/p_02@2x.jpg 2x" alt="Фото2">
					</picture>
				</div>

			</div>
		</section>

		<!-- Цитата -->
		<section class="quotation" id="quotation">
			<div class="container">

				<div class="swiper-container">
					<!-- Additional required wrapper -->
					<div class="swiper-wrapper">
						<!-- Slides -->
						<div class="swiper-slide">

							<div class="quotation__content">
								<svg class="icon--quotes quotation__icon">
									<use xlink:href="/img/svg/sprite.svg#quotes"></use>
								</svg>
								<p class="quotation__title">
									Goede service, lekker eten, toffe ambiance
								</p>
								<p class="quotation__text">
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
									labore et
									dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
									rebum. Stet
									clita kasd gubergren.
								</p>
								<p class="quotation__author">
									ALAIN HEYNDRICKX
								</p>
							</div>

						</div>

						<div class="swiper-slide">
							<div class="quotation__content">
								<svg class="icon--quotes quotation__icon">
									<use xlink:href="/img/svg/sprite.svg#quotes"></use>
								</svg>
								<p class="quotation__title">
									Toffe ambiance, goede service, leker eten
								</p>
								<p class="quotation__text">
									Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut
									labore et
									dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea
									rebum.
								</p>
								<p class="quotation__author">
									ALAIN HEYNDRICKX
								</p>
							</div>
						</div>

					</div>

					<div class="swiper-button-prev">
						<svg class="icon--arrow-up ">
							<use xlink:href="/img/svg/sprite.svg#arrow-up"></use>
						</svg>
					</div>
					<div class="swiper-button-next">
						<svg class="icon--arrow-down ">
							<use xlink:href="/img/svg/sprite.svg#arrow-down"></use>
						</svg>
					</div>
				</div>
			</div>
		</section>

		<!-- Рецепты и ассортимент -->
		<section class="assortment" id="assortment">

			<div class="container assortment__container">
				<div class="assortment__content assortment__content--odd">
					<h3 class="assortment__h3">LEKKER ETEN</h3>
					<p class="assortment__text">
						Eten gaat niet over indruk maken op mensen. Het gaat erom dat ze zich op hun gemak voelen. Dat is onze
						filosofie, goed eten in een goede sfeer.
					</p>
				</div>
				<picture class="assortment__picture assortment__picture--odd">
					<source type="image/webp" srcset="/img/p_03@1x.webp 1x, /img/p_03@2x.webp 2x">
					<img class="assortment__img" src="/img/p_03@1x.jpg" srcset="/img/p_03@2x.jpg 2x" alt="Фото1">
				</picture>
			</div>

			<div class="container assortment__container">
				<picture class="assortment__picture assortment__picture--even">
					<source type="image/webp" srcset="/img/p_04@1x.webp 1x, /img/p_04@2x.webp 2x">
					<img class="assortment__img" src="/img/p_04@1x.jpg" srcset="/img/p_04@2x.jpg 2x" alt="Фото1">
				</picture>
				<div class="assortment__content assortment__content--even">
					<h3 class="assortment__h3">TOFFE AMBIANCE</h3>
					<p class="assortment__text">
						Het creëren van de juiste sfeer is zeer belangrijk voor ons. We nemen onze tijd om te zorgen dat alle
						elementen bijdragen aan de juiste setting.
					</p>
				</div>
			</div>

			<div class="container assortment__container">
				<div class="assortment__content assortment__content--odd">
					<h3 class="assortment__h3">LEKKERE COCKTAILS</h3>
					<p class="assortment__text">
						Ons doel is simpel: een gastvrije plek bieden waar u kunt genieten van een onvergetelijke cocktail, een goed
						gesprek en lekker eten.
					</p>
				</div>
				<picture class="assortment__picture assortment__picture--odd">
					<source type="image/webp" srcset="/img/p_05@1x.webp 1x, /img/p_05@2x.webp 2x">
					<img class="assortment__img" src="/img/p_05@1x.jpg" srcset="/img/p_05@2x.jpg 2x" alt="Фото1">
				</picture>
			</div>

		</section>



		<form class="booking" name="booking" id="booking-form">
			<h4 class="booking__h4">Reserve a table</h4>
			<div class="booking__message"></div>
			<label class="booking__label">
				Date of your visit
				<input class="booking__input" name="date" type="date" tabindex="1">
			</label>
			<label class="booking__label">
				Number of persons
				<input class="booking__input" name="number" type="number">
			</label>
			<label class="booking__label">
				Your contact phone
				<input class="booking__input" name="phone" type="text">
			</label>
			<div class="booking__btn-wrapper">
				<button class="booking__btn" name="submit" type="submit" id="reserv-submit">Submit</button>
				<button class="booking__btn" name="reset" type="reset" id="reserv-cancel">Cancel</button>
			</div>
		</form>


	</main>

	<!-- FOOTER -->
	<footer class="footer">
	</footer>
</body>



</html>